<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import comp.pupUpWindows.ItemTip;
			import comp.pupUpWindows.RaidDetail;
			
			import model.event.ItemResultEvent;
			
			import mx.containers.TitleWindow;
			import mx.events.CloseEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			
			import proxy.ConnectionProxy;
			private var detail:RaidDetail;
			private var popup:TitleWindow;
			[Bindable]
			private var raid_data:Object;
			private var isSearch:Boolean = false;
			private var windows:ItemTip;
			private function init():void{
				detail = new RaidDetail();
				popup = new TitleWindow();
				popup.width = 500;
				popup.height = 500;
				popup.layout = 'horizontal';
				popup.showCloseButton = true;
				popup.addEventListener(CloseEvent.CLOSE,closeHandler);
				popup.visible = false;
				windows = new ItemTip();
				popup.addChild(detail);
				popup.addChild(windows);
				windows.showCloseButton = false;
				windows.width = 200;
				PopUpManager.addPopUp(popup,this.parent);
			}
			private function closeHandler(event:CloseEvent):void{
				popup.visible = false;
			}
			public function getMemberInfo(id:String):void{
				ConnectionProxy.getInstances().addEventListener(ItemResultEvent.GET_MEMBER_ITEMLIST_RESULT,getMemberInfoHandler);
				ConnectionProxy.getInstances().getMemberItemList(id);
				
			}
			private function getMemberInfoHandler(event:ItemResultEvent):void{
				ConnectionProxy.getInstances().removeEventListener(ItemResultEvent.GET_MEMBER_ITEMLIST_RESULT,getMemberInfoHandler);
				raid_data = event.data;
			}
			private function getRaidDetail(eventId:String):void{
				ConnectionProxy.getInstances().addEventListener(ItemResultEvent.GET_RAID_DATA_DETAIL_RESULT,getRaidDetailHandler);
				ConnectionProxy.getInstances().getRaidDetail(eventId);
			}
			
			private function getRaidDetailHandler(event:ItemResultEvent):void{
				ConnectionProxy.getInstances().removeEventListener(ItemResultEvent.GET_RAID_DATA_DETAIL_RESULT,getRaidDetailHandler);
				detail.areaDate.text = event.data.date;
				detail.areaName.text = event.data.title;
				detail.areaDescription.text = event.data.description;
				detail.memberStatus.htmlText = event.data.member;
				detail.itemStatus.htmlText = event.data.itemList;
				popup.visible = true;
				popup.title = event.data.title;
				PopUpManager.centerPopUp(popup);
				PopUpManager.bringToFront(popup);
			}
			private function itemClickHandler(event:ListEvent):void{
				getRaidDetail(event.itemRenderer.data.event_sn);
				if(!isSearch){
					isSearch = true;
					windows.currentState = "loading";
					windows.title = event.itemRenderer.data.item_name;
					ConnectionProxy.getInstances().addEventListener(ItemResultEvent.GET_ITEMTIP_RESULT,getItemTipHandler);
					ConnectionProxy.getInstances().getItemTipList(event.itemRenderer.data.item_id);
				}
			}
			private function getItemTipHandler(event:ItemResultEvent):void{
				isSearch = false;
				ConnectionProxy.getInstances().removeEventListener(ItemResultEvent.GET_ITEMTIP_RESULT,getItemTipHandler);
				windows.itemtipMessage = event.data.toString();
				windows.currentState = "complete";
			}
		]]>
	</mx:Script>
	<mx:DataGrid x="0" y="0" width="100%" height="100%" id="myDataGrid" dataProvider="{raid_data}" doubleClickEnabled="true" itemDoubleClick="itemClickHandler(event)">
		<mx:columns>
			<mx:DataGridColumn headerText="" dataField="icon" itemRenderer="comp.renderer.DataGridImage" width="21"/>
			<mx:DataGridColumn dataField="item_name" headerText="物品名稱"/>
			<mx:DataGridColumn dataField="title" headerText="副本事件"/>
			<mx:DataGridColumn dataField="level" headerText="iLv" width="80"/>
			<mx:DataGridColumn dataField="type" headerText="類型" width="80"/>
			<mx:DataGridColumn dataField="part" headerText="部位" width="80"/>
			<mx:DataGridColumn dataField="date" headerText="獲得時間"/>
		</mx:columns>
	</mx:DataGrid>
</mx:Canvas>
